.profile-grid {
    display: grid;
    grid-template-columns: 240px 1fr;
    min-height: 100vh;
    background-color: #f9fafb;
}

.main-content-Profile {
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

@media (max-width: 458px) {

    .profile-grid {
    display: flex;
    flex-direction: column;
}

}