.main-L{
    width: 100%;
    overflow-x: hidden;
    padding-top: 4rem;
    height: 100%;
}
.header-L{
    display: flex;
    justify-content: center;
    /* align-items: flex-end;
    text-align: end; */
    padding: 0rem  2.5rem;
}
.Header{ 
    color: #1E485B;
    font-size: 50px;
    font-weight: 400;
}
.container-S{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }

  .image-card {
    position: relative;
    width: 100%;
    height: 180px; 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
  }
  

  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }


  @media (max-width: 458px) {


    .main-L{
      width: 100%;
    }

    .Header{ 
    font-size: 1.8rem;

  
  }

  .text {

    font-size: 15px;
  }

  }
  